text {
  font-size: 28rpx;
}

view {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.dp-n {
  display: none;
}

.address_detail {
  background-color: #fff;
  margin-bottom: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.address_detail .title {
  flex: 1;
  width: 31rpx;
  height: 42rpx;
}

.address_detail .userinfo {
  flex: 5;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.userinfo view {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom: 1rpx #d8d8d8 dashed;
}

.userinfo .left {
  flex: 3;
}

.userinfo .right {
  flex: 1;
  font-size: 34rpx;
  font-weight: 600;
}

.address_detail text {
  padding: 10rpx 10rpx 10rpx 20rpx;
}

.order {
  padding-bottom: 20rpx;
}

.order .count {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  padding-left: 20rpx;
}

.count image {
  align-self: center;
  padding-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.count text {
  line-height: 80rpx;
}

.count .left {
  flex: 2;
  font-size: 34rpx;
  font-weight: 600;
}

.count .right {
  flex: 1;
}

.orderlist {
  padding-left: 20rpx;
  margin-top: 20rpx;
}

.order-item {
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
}

/*.postage{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;

}*/

.orderlist .order-item:last-child {
  border-bottom: 1rpx #d8d8d8 solid;
}

.order-item  text {
  line-height: 60rpx;
}

.order-item .name {
  flex: 5;
}

.order-item .empty {
  flex: 1;
}

.order-item .counts {
  flex: 1;
}

.order-item .price {
  flex: 2;
  color: #e64240;
  font-weight: 600;
}

.total {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
}

.total text {
  padding-bottom: 20rpx;
}

.total .left {
  flex: 1;
}

.total .right {
  flex: 1;
  text-align: center;
}

.total .price {
  color: #e64240;
  font-weight: 600;
  font-size: 34rpx;
}

.order_detail {
  display: flex;
  flex-direction: column;
  margin-bottom: 120rpx;
}

.detail {
  background: #fff;
  display: flex;
  flex-direction: row;
  height: 90rpx;
  padding-left: 20rpx;
}

.detail text {
  line-height: 90rpx;
  border-bottom: 1rpx #d8d8d8 solid;
  padding-right: 50rpx;
}

.detail .left {
  flex: 1;
}

.detail .right {
  flex: 3;
  
}
